<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作ったものたち</title>
    <style type="text/css">
        table{
          border-collapse: collapse;
          border-spacing: 0;
          table-layout: fixed;
          width: 490px;
        }

        table tr:last-child{
          border-bottom:solid 1px #ddd;
        }

        table th{
          text-align: center;
          padding: 7px 0;
          border-right:solid 1px #ddd;
          border-left:solid 1px #ddd;
          width: 155px;
        }

        table th:nth-child(1){
          background-color:#dddddd;
        }
        
        table th:nth-child(2){
          background-color:#ff0033;
          color: white;
        }

        table th:nth-child(3){
          background-color:#f5b932;
          color: white;
        }
        
        table th:nth-child(4){
          background-color:#99ff66;
        }
        
        table th:nth-child(5){
          background-color:#6633ff;
          color: white;
        }

        table td{
          text-align: center;
          padding: 7px 0;
          border-right:solid 1px #ddd;
          border-left:solid 1px #ddd;
          width: 155px;
        }
        
        h1 {
            text-align: center;
            font-size: 40px;
            background-color: #f69;
            color: white;
        }
        
        .container{
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body>
    <h1>作ったものたち</h1>
    <div class="container">
        <table>
          <tr>
            <th>見た目を楽しむ</th>
            <th>1人で遊ぶ</th>
            <th>みんなで遊ぶ</th>
            <th>問題を作る</th>
            <th>クイズに触れる</th>
          </tr>
          <tr>
            <td><a href="./kamifubuki/" target="_blank" rel="noopener noreferrer"><span>紙吹雪</span></a></td>
            <td><a href="./dice/" target="_blank" rel="noopener noreferrer"><span>ジャマイカ(ボードゲーム)</span></a></td>
            <td><a href="./bingo/" target="_blank" rel="noopener noreferrer"><span>ビンゴ抽選機</span></a></td>
            <td><a href="./kanbun/" target="_blank" rel="noopener noreferrer"><span>漢文テクニカル</span></a></td>
            <td><a href="https://wakayama47.herokuapp.com/" target="_blank" rel="noopener noreferrer"><p>よんななbot web版</p></a></td>
          </tr>
          <tr>
            <td></td>
            <td><a href="./othello/" target="_blank" rel="noopener noreferrer"><p>オセロ(AIと対戦)</p></a></td>
            <td><a href="./temple/" target="_blank" rel="noopener noreferrer"><span>お願い神社</span></a></td>
            <td></td>
              <td><!--<a href="https://48-paper.vercel.app/" target="_blank" rel="noopener noreferrer">--><span>画像クイズ(サンプル)</span><!--</a>--></td>
          </tr>
        </table>
    </div>
</body>
</html>
