<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>よんはちペーパーonlineサンプル画像</title>
    <style>
        .container{
            display: flex;
            margin: auto;
            flex-direction: column;
            width: 900px;
        }
        
        #c1{
            margin-top: 10px;
        }
        
        #c1, #c2{
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }
        
        #sample1{
            width: 828px;
            height: 375px;
        }
        
        #sample2{
            widht: 504px;
            height: 574px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div><span>*以下はサンプル画像です。<br>実際のシステムは「よんななの会」のオンライン例会「てれれい会」にて使用されています。</span></div>
        <div id="c1"><img src="./48p-sample.png" id="sample1"></div>
        <div id="c2"><img src="./toi-sample.png" id="sample2"></div>
    </div>
</body>
</html>
